export const translations = {
  en: {
    welcome: "Welcome to your next binge-worthy recommendation!",
    dontKnowWhatToWatch: "Don't know what to watch?",
    magicSuggestBody: "Let the Guru decide! Get a random, top-rated recommendation and discover your next obsession.",
    randomMovie: "Random Movie",
    randomTvShow: "Random TV Show",
    searchPlaceholder: "Search movies, tv shows, cast...",
    movie: "Movie",
    tvShow: "TV Show",
    person: "Person",
    tvShows: "TV Shows",
    movies: "Movies",
    advancedSearch: "Advanced Search",
    filterByGenre: "Filter by genre",
    orderBy: "Order by",
    popularity: "Popularity",
    releaseDate: "Release Date",
    voteAverage: "Vote Average",
    revenue: "Revenue",
    voteCount: "Vote Count",
    descending: "Descending",
    ascending: "Ascending",
    popularMovies: "Popular movies",
    trendingTvShows: "Trending TV Shows",
    upcomingMovies: "Upcoming movies",
    topRatedTvShows: "Top Rated TV Shows",
    trendingMovies: "Trending Movies",
    nowPlayingMovies: "Now Playing Movies",
    topRatedMovies: "Top Rated Movies",
    popularTvShows: "Popular TV Shows",
    airingToday: "Airing Today TV Shows",
    onTheAir: "On The Air TV Shows",
    recommendedMovies: "Recommended similar movies",
    recommendedTvShows: "Recommended similar TV shows",
    cast: "Cast",
    trailers: "Trailers & Teasers",
    watchHere: "Watch here:",
    seasons: "Seasons",
    episodes: "Episodes",
    viewMore: "View more",
    viewLess: "View less",
    knownFor: "Known For",
    biography: "Biography",
    placeOfBirth: "Place of Birth",
    birthday: "Birthday",
    died: "Died",
    born: "Born",
    inWord: "in",
    visitOfficialWebsite: "Visit Official Website",
    goHome: "Go Back Home",
    pageNotFound: "Page Not Found",
    somethingWentWrong: "Something went wrong",
    all: "All",
    selectCountry: "Select Country:",
    overview: "Overview",
    featuredGenres: "Featured Genres",
    seasonsAndEpisodes: "Seasons and Episodes",
    seasonSingular: "season",
    seasonsPlural: "seasons",
    episodeSingular: "episode",
    episodesPlural: "episodes",
    airDate: "Air Date:",
    noEpisodes: "No episodes available",
    notAvailableShort: "N/A",
    stream: "Stream",
    rent: "Rent",
    buy: "Buy",
    genresKey: "Genres",
  },
  es: {
    welcome: "¡Bienvenido a tu próxima recomendación imperdible!",
    dontKnowWhatToWatch: "¿No sabes qué ver hoy?",
    magicSuggestBody: "Deja que el Guru decida por ti. Obtén una recomendación aleatoria y descubre tu próxima obsesión.",
    randomMovie: "Película Aleatoria",
    randomTvShow: "Serie Aleatoria",
    searchPlaceholder: "Buscar películas, series, actores...",
    movie: "Película",
    tvShow: "Serie de TV",
    person: "Persona",
    tvShows: "Series de TV",
    movies: "Películas",
    advancedSearch: "Búsqueda Avanzada",
    filterByGenre: "Filtrar por género",
    orderBy: "Ordenar por",
    popularity: "Popularidad",
    releaseDate: "Fecha de Lanzamiento",
    voteAverage: "Calificación",
    revenue: "Ingresos",
    voteCount: "Cantidad de Votos",
    descending: "Descendente",
    ascending: "Ascendente",
    popularMovies: "Películas populares",
    trendingTvShows: "Series en tendencia",
    upcomingMovies: "Próximos estrenos",
    topRatedTvShows: "Series mejor valoradas",
    trendingMovies: "Películas en tendencia",
    nowPlayingMovies: "Películas en cines",
    topRatedMovies: "Películas mejor valoradas",
    popularTvShows: "Series populares",
    airingToday: "Series al aire hoy",
    onTheAir: "Series en emisión",
    recommendedMovies: "Películas recomendadas similares",
    recommendedTvShows: "Series recomendadas similares",
    cast: "Reparto",
    trailers: "Trailers y Teasers",
    watchHere: "Ver aquí:",
    seasons: "Temporadas",
    episodes: "Episodios",
    viewMore: "Ver más",
    viewLess: "Ver menos",
    knownFor: "Conocido por",
    biography: "Biografía",
    placeOfBirth: "Lugar de nacimiento",
    birthday: "Fecha de nacimiento",
    died: "Fallecimiento",
    born: "Nacimiento",
    inWord: "en",
    visitOfficialWebsite: "Visitar sitio web oficial",
    goHome: "Volver al Inicio",
    pageNotFound: "Página no encontrada",
    somethingWentWrong: "Algo salió mal",
    all: "Todos",
    selectCountry: "Seleccionar país:",
    overview: "Sinopsis",
    featuredGenres: "Géneros destacados",
    seasonsAndEpisodes: "Temporadas y episodios",
    seasonSingular: "temporada",
    seasonsPlural: "temporadas",
    episodeSingular: "episodio",
    episodesPlural: "episodios",
    airDate: "Fecha de estreno:",
    noEpisodes: "No hay episodios disponibles",
    notAvailableShort: "N/D",
    stream: "Streaming",
    rent: "Alquilar",
    buy: "Comprar",
    genresKey: "Géneros",
  }
};
